# mediawiki install path
MW_INSTALL_PATH=/var/www/html
# mediaiwki site name, user by $wgSitename
WIKI_NAME=TestWiki
# mediawiki domain, use by $wgServer
WIKI_HOST=wiki.localhost
# mediawiki secret key, use by $wgSecretKey
WIKI_SECRET=2b643f986b2beb0231a9156914ee4549059f67da92c08753eaf80336d4ed9b10

# see mediawiki/settings/Email.php
SMTP_HOST=mailcatcher
SMTP_PORT=1025
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_AUTH=false
WIKI_PASSWORD_SENDER_EMAIL=passwordsender@wiki.localhost
WIKI_EMERGENCY_CONTACT_EMAIL=emergencycontact@wiki.localhost

# database
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=mediawiki
MARIADB_DATABASE_NAME=mediawiki
MARIADB_DATABASE_USER=mediawiki
MARIADB_DATABASE_PASSWORD=mediawiki
REDIS_HOST=redis
REDIS_PORT=6379

# debug
WIKI_DEBUG=true
WIKI_DISABLE_CACHE=false

WIKI_SCRIPT_DIR=/wikiscripts
WIKI_SMWCONF_DIR=/var/smwconf

MAILCATCHER_HOST=mailcatcher.localhost

# use by acme
ACME_EMAIL=acme@example.com

TZ=Asia/Shanghai


# traefik
TRAEFIK_HOST=traefik.localhost
# rclone
# intensional for development that this cron expression 
# will never be execute at 31st Feb
BACKUP_CRON="0 0 31 2 *"
BACKUP_OPTS="--verbose"
# see environment section in compose file
#BACKUP_DST=/srv/backup
BACKUP_SRC=/data
BACKUP_LOCK_DIR=/var/lock/mw
BACKUP_SCRIPT_DIR=/scripts

# minio
MINIO_HOST=minio.localhost
MINIO_CONSOLE_HOST=console.minio.localhost

# S3
S3_PROVIDER=Minio
S3_ENDPOINT="http://minio:9000"
S3_ACCESS_KEY_ID=development
S3_SECRET_ACCESS_KEY=development
S3_BUCKET=dev